import java.util.Random;

public class Task4 {
    public static void main(String[] args) {
        Random random = new Random();

        int age = random.nextInt(0,100);

        if (age >= 2 && age <= 6) {
            System.out.printf("Если возраст человека равен %d, то ему нужно ходить в детский сад", age);
        } else if (age >= 7 && age < 18) {
            System.out.printf("Если возраст человека равен %d, то ему нужно ходить в школу", age);
        } else if (age >= 18 && age < 25) {
            System.out.printf("Если возраст человека равен %d, то ему нужно ходить в университет",age);
        } else if (age >= 25) {
            System.out.printf("Если возраст человека равен %d, то ему нужно ходить на работу",age);
        }
    }
}


/*

Задача 4: Определение учебного заведения
        Напишите программу, которая:

Объявляет переменную age с любым значением

Определяет, куда нужно ходить человеку:

        2-6 лет → детский сад

7-17 лет → школа

18-24 года → университет

25+ лет → работа

Выводит сообщение в формате:
        "Если возраст человека равен [age], то ему нужно ходить" +
        " [в детский сад/в школу/в университет/на работу]"
*/
