public class Task9 {
    public static void main(String[] args) {
        int clientOS = 0;
        int clientDeviceYear = 2015;

        boolean oldOrNewDevice = clientDeviceYear > 2015;

        if (oldOrNewDevice) {
            System.out.println(clientOS == 0 ? "Установите версию приложения для iOS по ссылке" :
                    "Установите версию приложения для Android по ссылке");
        } else {
            System.out.println(clientOS == 0 ? "Установите облегченную версию приложения для iOS по ссылке":
                    "Установите облегченную версию приложения для Android по ссылке");
        }
    }
}


/*
Задача 8: Рекомендация мобильного приложения
        Напишите программу, которая:

Объявляет переменную clientOS (0-iOS, 1-Android)

Рекомендует соответствующее приложение

Выводит сообщение:
        "Установите версию приложения для [iOS/Android] по ссылке"

Задача 9: Облегченная версия приложения
Усложните задачу 8:

Добавьте переменную clientDeviceYear (год выпуска)

Для устройств до 2015 года рекомендуйте облегченную версию

Выводите сообщение:
        "Установите [облегченную] версию приложения для [iOS/Android] по ссылке"*/
