import java.util.Random;

public class Task10 {
    public static void main(String[] args) {
        Random random = new Random();

       int year = random.nextInt(0, 2026);

//        int year = 1708;
//        int year = 2032;

        if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
            System.out.printf("%d является високосным", year);
        } else {
            System.out.printf("%d год не является високосным", year);
        }
    }
}




/*

Год является високосным, если:

Делится на 4,
Но не делится на 100,
Или делится на 400.


Задача 10: Определение високосного года
        Напишите программу, которая:

Объявляет переменную year с любым значением

Проверяет, является ли год високосным по правилам:

Кратен 400 → високосный

Кратен 100 → не високосный

Кратен 4 → високосный

Выводит сообщение:
        "[year] год [является/не является] високосным"
*/
